apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

android {
    compileSdkVersion 29
    
    defaultConfig {
        minSdkVersion 3
    }
    buildToolsVersion '29.0.3'

    compileOptions {
        sourceCompatibility = rootProject.ext.java_version
        targetCompatibility = rootProject.ext.java_version
    }

    lintOptions {
        abortOnError false
    }
}
