<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:persistent="true" >

    <PreferenceCategory android:title="@string/device_camera_behaviour" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:enabled="false"
            android:key="@string/preference_key_autofocusonpicture"
            android:summaryOff="@string/camera_device_will_not_autofocus"
            android:summaryOn="@string/camera_device_will_autofocus"
            android:title="@string/auto_focus_text" />

        <ListPreference
            android:defaultValue="@string/longPressShutter_default"
            android:dependency="@string/preference_key_autofocusonpicture"
            android:enabled="false"
            android:entries="@array/longPressShutter_entries"
            android:entryValues="@array/longPressShutter_values"
            android:key="@string/preference_key_longpressshutter"
            android:summary="@string/auto_focus_behaviour_when_long_pressing"
            android:title="@string/long_press_shutter_button_focus_behaviour" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/preference_key_flashenabled"
            android:summaryOff="@string/not_torch_while_in_preview_mode"
            android:summaryOn="@string/torch_while_in_preview_mode"
            android:title="@string/set_flash_mode_text" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/preference_key_previewblackwhite"
            android:summaryOff="@string/camera_preview_will_show_all_colors"
            android:summaryOn="@string/camera_preview_will_be_black_and_white"
            android:title="Black and White Preview" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/device_camera_sensor" >
        <ListPreference
            android:defaultValue="auto"
            android:key="@string/preference_key_selectedwhitebalance"
            android:title="@string/set_white_balance_text" />
        <ListPreference
            android:key="@string/preference_key_selectedexposurelevel"
            android:persistent="false"
            android:title="@string/set_exposure_text" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/device_camera_angles" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:key="@string/preference_key_automaticlensangles"
            android:summaryOff="@string/use_the_custom_camera_angles"
            android:summaryOn="@string/use_detected_device_angles"
            android:title="@string/detect_device_camera_angles_automatically" />

        <EditTextPreference
            android:dependency="@string/preference_key_automaticlensangles"
            android:digits="0123456789.,"
            android:inputType="number"
            android:key="@string/preference_key_cameralenshangle"
            android:persistent="false"
            android:title="@string/horizontal_lens_angle" />
        <EditTextPreference
            android:dependency="@string/preference_key_automaticlensangles"
            android:digits="0123456789.,"
            android:inputType="number"
            android:key="@string/preference_key_cameralensvangle"
            android:persistent="false"
            android:title="@string/vertical_lens_angle" />
    </PreferenceCategory>

</PreferenceScreen>