# artemis-android

./: .gitignore  .gitmodules  AndroidManifest.xml  build.gradle  local.properties  local.properties~3730db1 (commit all changes)  project.properties  readme.md  settings.gradle
appirater/: build.gradle
appirater/src/main/: AndroidManifest.xml
artemis-android/: .gitignore  .project  AndroidManifest.xml  build.gradle  default.properties  local.properties  mapping-3.0.1.txt  mapping-3.0.2.txt  proguard-project.txt  project.properties
artemis-android/assets/: artemisv10.sql  artemisv11.sql  artemisv12.sql  artemisv13.sql  artemisv7.sql
artemis-android/proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
artemis-android/res/anim/: rotate_animation.xml  text_animation.xml
artemis-android/res/animator/: back_animator.xml
artemis-android/res/drawable/: add_adapter_button.xml  blue_slider_style.xml  button_secondary.xml  button_shading_0.xml  button_shading_100.xml  button_shading_50.xml  button_shading_75.xml  custom_look_slider_thumb.xml  custom_ripple.xml  editmeta.xml  fineplusbutton.xml  gallerybutton.xml  galleryselector_button.xml  lensbutton.xml  round_view.xml
artemis-android/res/layout/: adapters_bottom_menu.xml  add_custom_camera.xml  add_custom_camera_active_sensor.xml  add_look.xml  artemis_preview.xml  artemis_settings.xml  calibrate_custom_camera.xml  camera_settings.xml  color_picker_model.xml  create_zoom_lens_dialog.xml  extender_list_item.xml  fragment_camera2_basic.xml  frameline_bottom_menu.xml  frameline_center_marker_style_top.xml  frameline_list_layout.xml  frameline_rate_menu.xml  frameline_top_menu.xml  gallery.xml  lens_list.xml  lens_list_item.xml  lens_settings.xml  looks.xml  looks_list_row.xml  main.xml  media_full_screen.xml  menu.xml  new_gallery.xml  new_gallery_list_row.xml  picture_full_screen.xml  picture_with_metadata.xml  save_picture.xml  save_video.xml  save_video_metadata.xml  sequence_list_item.xml  text_list_item.xml  video_metadata_intro.xml
artemis-android/res/layout-sw360dp/: about.xml  add_custom_camera.xml  add_custom_camera_active_sensor.xml  artemis_preview.xml  calibrate_custom_camera.xml  gallery.xml  save_picture.xml
artemis-android/res/layout-sw600dp/: about.xml  add_custom_camera_active_sensor.xml  artemis_preview.xml  calibrate_custom_camera.xml  lens_settings.xml  save_picture.xml
artemis-android/res/layout-sw720dp/: about.xml  add_custom_camera.xml  add_custom_camera_active_sensor.xml  artemis_preview.xml  calibrate_custom_camera.xml  save_picture.xml
artemis-android/res/menu/: main_options.xml
artemis-android/res/values/: appirater-settings.xml  colors.xml  new_strings.xml  preference_keys.xml  preference_strings.xml  strings.xml  styles.xml
artemis-android/res/values-ar/: new_strings.xml  strings.xml
artemis-android/res/values-de/: new_strings.xml  strings.xml
artemis-android/res/values-es/: new_strings.xml  strings.xml
artemis-android/res/values-fr/: new_strings.xml  strings.xml
artemis-android/res/values-hi/: new_strings.xml  strings.xml
artemis-android/res/values-it/: new_strings.xml  strings.xml
artemis-android/res/values-ja/: new_strings.xml  strings.xml
artemis-android/res/values-ko/: new_strings.xml  strings.xml
artemis-android/res/values-ru/: new_strings.xml  strings.xml
artemis-android/res/values-zh/: new_strings.xml  strings.xml
artemis-android/res/xml/: camera_settings_preferences.xml  filepaths.xml  general_settings_preferences.xml  preference_headers.xml  saved_image_settings_preferences.xml
artemis-android/rs/: yuv2rgb.rs
artemis-android/src/com/chemicalwedding/artemis/: AddLookActivity.java  ArtemisActivity.java  ArtemisApplication.java  ArtemisMath.java  ArtemisPreferences.java  ArtemisViewFlipper.java  Camera2BasicFragment.java  CameraAngleDetailView.java  CameraContainerView.java  CameraOverlay.java  CameraPreview14.java  CameraPreview21.java  CheckableRelativeLayout.java  CloudDataUpdateActivity.java  CustomCameraAdapter.java  CustomCameraCalibrationActivity.java  CustomCameraOverlay.java  CustomCameraPreview.java  FramelinesAdapter.java  GalleryActivity.java  GalleryAdapter.java  GalleryGridSpacingItemDecoration.java  ImageProcessor.java  LensAdaptersAdapter.java  LensArrayAdapter.java  LongPressButton.java  LooksActivity.java  LooksAdapter.java  MediaFullScreenActivity.java  PictureFullScreenActivity.java  RecyclerItemClickListener.java  (+7 more)
(+650 files in other folders)
