<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.chemicalwedding.artemis.ArtemisViewFlipper
		android:id="@+id/savePictureViewFlipper" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:orientation="vertical">
			<TextView android:text="@string/save_picture_title"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<ImageView android:id="@+id/savePicturePreview"
				android:layout_gravity="center" android:adjustViewBounds="true"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:maxHeight="290dip" android:background="@drawable/border" />
			<LinearLayout android:layout_width="wrap_content"
				android:layout_gravity="center" android:gravity="bottom"
				android:layout_height="wrap_content">
				<Button android:id="@+id/savePictureButton" android:text="@string/save_picture"
					android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<View android:layout_width="30dip" android:layout_height="wrap_content" />
				<Button android:id="@+id/savePictureAndEditButton"
					android:text="@string/save_and_edit" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
				<View android:layout_width="30dip" android:layout_height="wrap_content" />
				<Button android:id="@+id/savePictureCancelButton"
					android:text="@string/cancel" android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:orientation="vertical">
			<TextView android:text="@string/save_and_edit"
				android:singleLine="true" android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<EditText android:id="@+id/imageDescription"
				android:layout_width="fill_parent" android:layout_marginTop="15dip"
				android:layout_marginBottom="15dip" android:layout_height="wrap_content"
				android:hint="@string/image_description_hint" />
			<ScrollView android:layout_marginBottom="60dip"
				android:id="@+id/ScrollView_save_image" android:layout_height="wrap_content"
				android:layout_width="wrap_content">
				<TableLayout android:layout_width="fill_parent"
					android:paddingLeft="15dip" android:paddingRight="15dip"
					android:stretchColumns="0" android:layout_height="wrap_content">
					<TableRow android:paddingBottom="10dip">
						<TextView android:text="@string/gps_coordinates"
							android:layout_width="wrap_content" android:layout_height="wrap_content" />
						<ToggleButton android:id="@+id/gpsDetailsToggle"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:checked="true" />
					</TableRow>
					<TableRow android:paddingBottom="10dip">
						<TextView android:text="@string/gps_location"
							android:layout_width="wrap_content" android:layout_height="wrap_content" />
						<ToggleButton android:id="@+id/gpsLocationToggle"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:checked="true" />
					</TableRow>
					<TableRow android:paddingBottom="10dip">
						<TextView android:text="@string/camera_information"
							android:layout_width="wrap_content" android:layout_height="wrap_content" />
						<ToggleButton android:id="@+id/cameraDetailsToggle"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:checked="true" />
					</TableRow>
					<TableRow android:paddingBottom="10dip">
						<TextView android:text="@string/lens_information"
							android:layout_width="wrap_content" android:layout_height="wrap_content" />
						<ToggleButton android:id="@+id/lensDetailsToggle"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:checked="true" />
					</TableRow>
					<TableRow android:paddingBottom="10dip">
						<TextView android:text="@string/date_and_time_text"
							android:layout_width="wrap_content" android:layout_height="wrap_content" />
						<ToggleButton android:id="@+id/date_and_time_toggle"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:checked="true" />
					</TableRow>
					<TableRow android:paddingBottom="10dip">
						<TextView android:text="@string/compass_heading_text"
							android:layout_width="wrap_content" android:layout_height="wrap_content" />
						<ToggleButton android:id="@+id/compass_heading_toggle"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:checked="false" />
					</TableRow>
					<TableRow android:paddingBottom="10dip">
						<TextView android:text="@string/tilt_and_roll_text"
							android:layout_width="wrap_content" android:layout_height="wrap_content" />
						<ToggleButton android:id="@+id/tilt_and_roll_toggle"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:checked="false" />
					</TableRow>
					<TableRow android:paddingBottom="10dip">
						<TextView android:text="@string/h_and_v_angle_text"
							android:layout_width="wrap_content" android:layout_height="wrap_content" />
						<ToggleButton android:id="@+id/h_and_v_angle_toggle"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:checked="false" />
					</TableRow>
				</TableLayout>
			</ScrollView>
			<RelativeLayout android:layout_marginTop="-50dip"
				android:gravity="center" android:layout_height="wrap_content"
				android:layout_width="fill_parent">
				<LinearLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:orientation="horizontal">
					<Button android:id="@+id/savePictureDetails"
						android:layout_gravity="center" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="@string/save_picture" />
					<View android:layout_width="50dip" android:layout_height="wrap_content" />
					<Button android:id="@+id/save_edit_details_PictureCancelButton"
						android:text="@string/cancel" android:layout_width="wrap_content"
						android:layout_height="wrap_content" />
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</com.chemicalwedding.artemis.ArtemisViewFlipper>
</LinearLayout> 