<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/cameraContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.chemicalwedding.artemis.CameraOverlay
            android:id="@+id/cameraOverlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@id/overlay"
            android:layout_alignTop="@id/overlay"
            android:background="@null"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right|top"
            android:paddingTop="12dip" >
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@id/overlay"
            android:layout_alignTop="@id/overlay"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/cameraoverlay"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/helpOverlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@id/overlay"
            android:layout_alignTop="@id/overlay"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/help"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left|top" >

        <LinearLayout
            android:id="@+id/cameraDetailsView"
            android:layout_width="wrap_content"
            android:layout_height="40dip" >

            <TextView
                android:id="@+id/cameraDetailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginTop="-1dip"
                android:lines="1"
                android:text="@string/menu_camera_settings"
                android:textColor="@color/previewTextColor"
                android:textSize="18dip"
                android:typeface="sans" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:gravity="center|top" >

        <TextView
            android:id="@+id/headingTiltText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:textColor="@color/previewTextColor"
            android:textSize="16dip"
            android:typeface="monospace" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right|top" >

        <LinearLayout
            android:id="@+id/lensMakeView"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:gravity="right" >

            <TextView
                android:id="@+id/lensMakeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dip"
                android:layout_marginTop="-1dip"
                android:text="@string/menu_lens_settings"
                android:textColor="@color/previewTextColor"
                android:textSize="18dip"
                android:typeface="sans" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left|bottom" >

        <ImageView
            android:id="@+id/prevButton"
            android:layout_width="124dip"
            android:layout_height="68dip"
            android:clickable="true"
            android:paddingBottom="16dip"
            android:src="@drawable/prevbutton"
            android:visibility="invisible" />

        <!-- empty space -->

        <View
            android:layout_width="15dip"
            android:layout_height="fill_parent" />

        <ImageView
            android:id="@+id/shutterButton"
            android:layout_width="124dip"
            android:layout_height="68dip"
            android:clickable="true"
            android:paddingBottom="16dip"
            android:src="@drawable/camerabutton" />

        <ImageView
            android:id="@+id/fullscreenButton"
            android:layout_width="124dip"
            android:layout_height="68dip"
            android:paddingBottom="16dip"
            android:src="@drawable/fullscreenbutton" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center" >

        <ImageView
            android:id="@+id/focalLengthLensButton"
            android:layout_width="wrap_content"
            android:layout_height="68dip"
            android:clickable="true"
            android:paddingBottom="16dip"
            android:scaleType="fitXY"
            android:src="@drawable/lensbutton" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center" >

            <TextView
                android:id="@+id/lensFocalLengthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dip"
                android:paddingBottom="20dip"
                android:text=""
                android:textColor="@color/previewTextColor"
                android:textSize="36dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lensFocalLengthMM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dip"
                android:text="@string/lensFocalLengthMM"
                android:textColor="@color/previewTextColor"
                android:textSize="24dip"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right|bottom" >

        <!-- Space that holds lens vert/horiz info -->

        <com.chemicalwedding.artemis.CameraAngleDetailView
            android:id="@+id/CameraAngleDetailView"
            android:layout_width="200dip"
            android:layout_height="64dip"
            android:layout_marginBottom="10dip"
            android:clickable="true" />

        <!-- empty space -->

        <View
            android:layout_width="90dip"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/helpButtonView"
            android:layout_width="64dip"
            android:layout_height="68dip"
            android:clickable="true" >

            <ImageView
                android:id="@+id/helpButton"
                android:layout_width="64dip"
                android:layout_height="52dip"
                android:src="@drawable/helpbutton" />
        </LinearLayout>

        <!-- empty space -->

        <View
            android:layout_width="4dip"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/nextButton"
            android:layout_width="124dip"
            android:layout_height="68dip"
            android:clickable="true"
            android:paddingBottom="16dip"
            android:src="@drawable/nextbutton" />
    </LinearLayout>

</FrameLayout>