<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/mainFrame"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             tools:context=".CustomCameraCalibrationActivity">

    <com.chemicalwedding.artemis.CameraContainerView
        android:id="@+id/cameraContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.chemicalwedding.artemis.CameraContainerView>

    <com.chemicalwedding.artemis.CustomCameraOverlay
        android:id="@+id/cameraOverlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="22dp"
        android:background="@drawable/cameraoverlay_top"
        android:baselineAligned="false"
        android:gravity="left|top">

        <LinearLayout
            android:id="@+id/calibrateChipWidthView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1">

            <TextView
                android:id="@+id/calibrateChipWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="-1dip"
                android:lines="1"
                android:text="@string/calibrate_chip_width"
                android:textColor="@color/previewTextColor"
                android:textSize="18sp"
                android:typeface="sans"/>

            <TextView
                android:id="@+id/actualChipWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dip"
                android:lines="1"
                android:textColor="@color/previewTextColor"
                android:textSize="18sp"
                android:typeface="sans"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calibrateChipHeightView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight=".1"
            android:gravity="right">

            <TextView
                android:id="@+id/calibrateChipHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dip"
                android:layout_marginTop="-1dip"
                android:text="@string/calibrate_chip_height"
                android:textColor="@color/previewTextColor"
                android:textSize="18sp"
                android:typeface="sans"/>

            <TextView
                android:id="@+id/actualChipHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="-1dip"
                android:textColor="@color/previewTextColor"
                android:textSize="18sp"
                android:typeface="sans"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@drawable/cameraoverlay_bottom"
        android:gravity="left|bottom">

        <com.chemicalwedding.artemis.LongPressButton
            android:id="@+id/prevButton"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight=".1"
            android:clickable="true"
            android:src="@drawable/prevbutton"
            android:visibility="visible"/>

        <com.chemicalwedding.artemis.LongPressButton
            android:id="@+id/finePrevButton"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:clickable="true"
            android:src="@drawable/fineminusbutton"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center">

                <Button
                    android:id="@+id/calibrateSaveButton"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="@string/custom_camera_save_button"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/calibrateCancelButton"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="@string/custom_camera_cancel_button"
                    android:textSize="18sp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/calibrateFocalLength"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/calibrateResetButton"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="@string/custom_camera_reset_button"
                    android:textSize="18sp"
                    android:visibility="gone"/>
            </LinearLayout>
        </FrameLayout>

        <com.chemicalwedding.artemis.LongPressButton
            android:id="@+id/fineNextButton"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:src="@drawable/fineplusbutton"/>

        <com.chemicalwedding.artemis.LongPressButton
            android:id="@+id/nextButton"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight=".1"
            android:clickable="true"
            android:src="@drawable/nextbutton"/>
    </LinearLayout>

</FrameLayout>