<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainFrame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/cameraContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/arrows" >

    </LinearLayout>

    <com.chemicalwedding.artemis.CustomCameraOverlay
            android:id="@+id/cameraOverlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:visibility="visible" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cameraoverlay_top"
        android:gravity="left|top" >

        <LinearLayout
            android:id="@+id/calibrateChipWidthView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1" >

            <TextView
                android:id="@+id/calibrateChipWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="-1dip"
                android:lines="1"
                android:text="@string/calibrate_chip_width"
                android:textColor="@color/previewTextColor"
                android:textSize="25sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/actualChipWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dip"
                android:lines="1"
                android:text="20.345233"
                android:textColor="@color/previewTextColor"
                android:textSize="25sp"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calibrateChipHeightView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight=".1"
            android:gravity="right" >

            <TextView
                android:id="@+id/calibrateChipHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dip"
                android:layout_marginTop="-1dip"
                android:text="@string/calibrate_chip_height"
                android:textColor="@color/previewTextColor"
                android:textSize="25sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/actualChipHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="-1dip"
                android:text="11.245785"
                android:textColor="@color/previewTextColor"
                android:textSize="25sp"
                android:typeface="sans" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@drawable/cameraoverlay_bottom"
        android:gravity="left|bottom" >

        <ImageView
            android:id="@+id/prevButton"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight=".1"
            android:clickable="true"
            android:src="@drawable/prevbutton"
            android:visibility="visible" />

        <!-- empty space -->

        <ImageView
            android:id="@+id/finePrevButton"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:clickable="true"
            android:src="@drawable/fineminusbutton" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center" >

                <Button
                    android:id="@+id/calibrateSaveButton"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="@string/custom_camera_save_button"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/calibrateFocalLength"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="50mm"
                    android:textSize="25sp" />
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/fineNextButton"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:src="@drawable/fineplusbutton" />

        <ImageView
            android:id="@+id/nextButton"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight=".1"
            android:clickable="true"
            android:src="@drawable/nextbutton" />

    </LinearLayout>

</FrameLayout>