<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <group>
  	<item android:id="@+id/camera_settings" android:icon="@drawable/camera_icon" android:title="@string/menu_camera_settings"/>
  	<item android:id="@+id/lens_settings" android:icon="@drawable/lense_icon" android:title="@string/menu_lens_settings"/>
 	<item android:id="@+id/artemis_settings" android:icon="@drawable/settings_icon" android:title="@string/menu_artemis_settings"/>
 	<item android:id="@+id/artemis_gallery" android:icon="@drawable/gallery_icon" android:title="@string/menu_artemis_gallery"/>
 	<item android:id="@+id/artemis_about" android:icon="@drawable/about_icon" android:title="@string/menu_artemis_about"/> 
 	<item android:id="@+id/artemis_quit" android:icon="@drawable/quit_icon" android:title="@string/menu_artemis_quit"/> 
  </group>
</menu>
