<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:persistent="true" >

    <PreferenceCategory android:title="@string/user_interface_behaviour" >
        <ListPreference
            android:dialogTitle="@string/heading_tilt_roll_promt"
            android:entries="@array/heading_tilt_roll_array"
            android:entryValues="@array/heading_tilt_roll_values"
            android:key="@string/preference_key_headingdisplay"
            android:persistent="false"
            android:summary="@string/heading_summary"
            android:title="@string/heading_tilt_roll_text" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/preference_key_lockboxesenabled"
            android:persistent="true"
            android:summary="@string/lockboxes_summary"
            android:title="@string/lock_lens_boxes" />

        <ListPreference
            android:defaultValue="@string/backkey_default"
            android:entries="@array/backkey_prefs"
            android:entryValues="@array/backkey_prefs_values"
            android:key="@string/preference_key_backkeyOption"
            android:summary="@string/backkey_summary"
            android:title="@string/back_button_behaviour" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/preference_key_hapticfeedback"
            android:summaryOff="@string/hapticfeedback_off_summary"
            android:summaryOn="@string/haptic_feedback_on_summary"
            android:title="@string/haptic_feedback" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/screen_settings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/preference_key_keepscreenon"
            android:summaryOff="@string/keep_screen_off_summary"
            android:summaryOn="@string/keep_screen_on_summary"
            android:title="@string/keep_screen_on" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/gps_settings" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/preference_key_gpsenabled"
            android:summaryOff="@string/gps_summary_off"
            android:summaryOn="@string/gps_summary_on"
            android:title="@string/gps_on_off" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/key_mappings" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/preference_key_mapVolumeKeys"
            android:summaryOff="@string/map_volume_on"
            android:summaryOn="@string/map_volume_off"
            android:title="@string/map_volume_key_title" />

        <ListPreference
            android:defaultValue="@string/volumeUpAction_default"
            android:dependency="@string/preference_key_mapVolumeKeys"
            android:entries="@array/volumeAction_entries"
            android:entryValues="@array/volumeAction_values"
            android:key="@string/preference_key_volumeUpAction"
            android:summary="@string/volume_up_summary"
            android:title="@string/volume_up_key_title" />
        <ListPreference
            android:defaultValue="@string/volumeDownAction_default"
            android:dependency="@string/preference_key_mapVolumeKeys"
            android:entries="@array/volumeAction_entries"
            android:entryValues="@array/volumeAction_values"
            android:key="@string/preference_key_volumeDownAction"
            android:summary="@string/volume_down_summary"
            android:title="@string/volume_down_key_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/language" >
        <ListPreference
            android:entries="@array/select_language_array"
            android:entryValues="@array/select_language_codes"
            android:key="@string/preference_key_selectedlanguage"
            android:persistent="false"
            android:summary="@string/language_summary"
            android:title="@string/select_language_text" />
    </PreferenceCategory>

</PreferenceScreen>