<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:persistent="true" >

    <EditTextPreference
        android:defaultValue="@string/artemis_save_location_default"
        android:key="@string/preference_key_artemissavefolder"
        android:selectAllOnFocus="true"
        android:summary="@string/artemis_save_folder_summary"
        android:title="@string/picture_save_location" />

    <ListPreference
        android:defaultValue="@string/image_size_default"
        android:dialogTitle="@string/select_image_size"
        android:entries="@array/image_size_prefs"
        android:entryValues="@array/image_size_prefs_values"
        android:key="@string/preference_key_savedImageScale"
        android:summary="@string/image_size_summary"
        android:title="@string/saved_image_size" />

    <ListPreference
        android:defaultValue="@string/image_quality_default"
        android:dialogTitle="@string/select_image_quality"
        android:entries="@array/image_quality_prefs"
        android:entryValues="@array/image_quality_prefs"
        android:key="@string/preference_key_savedImageQuality"
        android:summary="@string/image_quality_summary"
        android:title="@string/saved_image_quality" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/preference_key_quickshotenabled"
        android:summaryOff="@string/quick_picture_off"
        android:summaryOn="@string/quick_picture_on"
        android:title="@string/quickshot_text" />

</PreferenceScreen>