<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/colorPickerMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="invisible"
    android:background="@color/option_background"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:background="@color/title_background"
        >
        <ImageView
            android:id="@+id/colorPickerBackButton"
            android:layout_width="50dip"
            android:layout_height="35dp"
            android:background="@drawable/custom_ripple"
            android:src="@drawable/back"></ImageView>

        <TextView
            android:id="@+id/camera_settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="5dip"
            android:text="@string/pick_color"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <com.skydoves.colorpickerview.ColorPickerView
                    android:id="@+id/colorPickerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="6"
                    app:palette="@drawable/palette"
                    app:selector="@drawable/wheel" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="60dp"
                android:paddingLeft="60dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                >
                <com.skydoves.colorpickerview.AlphaTileView
                    android:id="@+id/alphaTileView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    app:tileSize="20" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:gravity="center_vertical"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            >
            <com.skydoves.colorpickerview.sliders.BrightnessSlideBar
                android:id="@+id/brightnessSlide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:borderColor_BrightnessSlider="@color/orangeArtemisText"
                app:borderSize_BrightnessSlider="5"
                app:selector_BrightnessSlider="@drawable/wheel" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center"
        android:background="@color/title_background"
        >
        <TextView
            android:id="@+id/framelineLineColorDoneButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="DONE"
            android:gravity="center"
            android:background="@drawable/button_primary"
            android:textColor="@color/orangeArtemisText"
            />
    </LinearLayout>
</LinearLayout>