<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveVideoMetadataActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/videoMetadataIntro"
        layout="@layout/video_metadata_intro"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/videoTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dip"
            android:layout_marginEnd="15dip"
            android:hint="@string/current_title_hint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveVideoTitleMetadata"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:layout_gravity="center"
                android:text="@string/save_video" />

            <View
                android:layout_width="30dip"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/cancelVideoMetadata"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:text="@string/discard_video" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loadingIndicatorContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_alpha"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/loadingIndicator"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            ></ImageView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>