<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="2dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/atemisImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="sample artemis image" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/imageDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image Description (Shot 3)"
                    android:textColor="@color/orangeArtemisText"
                    android:textSize="6sp" />

                <ImageView
                    android:id="@+id/editImageMeta"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/editmeta" />

                <TextView
                    android:id="@+id/cameraInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:text="Camera Info. (16 mm Film)"
                    android:textSize="7sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/lensInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lens Information (Zeiss 35mm)"
                android:textSize="6sp" />

            <TextView
                android:id="@+id/addressInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adress Info. 123 Erb Lane 90210"
                android:textSize="6sp" />

            <TextView
                android:id="@+id/shotNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shot Notes (Need a dolly for this shot)"
                android:textSize="6sp" />

            <TextView
                android:id="@+id/shotDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE: Jan 22, 2013"
                android:textColor="@color/orangeArtemisText"
                android:textSize="6sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunrise 6:49AM Sunset 5:59PM"
                android:textColor="@color/orangeArtemisText"
                android:textSize="6sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>